# Leave as is for local development and even for production
PUBLIC_HOST="localhost"
DB_HOST="localhost"
PORT="8080"
DB_PORT="5432"

# Your database credentials
DB_USER="username"
DB_PASSWORD="password"
DB_NAME="dbname"

# URL of the frontend
WEBSITE_URL="http://localhost:3001"
LOCAL_URL="http://localhost:3001"
BUILD_URL="http://localhost:4173"

# Your JWT secret
JWT_SECRET="jwt-secret"

# Your Google OAuth client ID
CLIENT_ID="clientid.apps.googleusercontent.com"

# Your Google OAuth client secret
CLIENT_SECRET="client-secret"

# Your Google OAuth redirect URL
REDIRECT_URL="http://localhost:8080/user/v1/oauth/redirect"

# Your LemonSqueezy webhook secret
LEMONSQUEEZY_WEBHOOK_SECRET="lemonsqueezy-webhook-secret"
